VALUES = {'доллар': 'USD',
    'евро': 'EUR',
    'рубль': 'RUB'}

STR_VALUES =""
for key in VALUES:
    STR_VALUES += f"{key} - {VALUES[key]}\n"

TOKEN = "5947825037:AAGzMtRoEJwSoD9_cV71Hqwx09C3k9cfMMo"

MANUAL = "Здравствуйте!\n"\
         "Я могу работать только со следующем форматов ввода данных:\n" \
         "<имя валюты, цену которой вы хотит узнать> <имя валюты, в которой надо узнать цену первой валюты> <количество первой валюты>.\n" \
         "Чтобы узнать с какими валютами умею работать нажмите /values "

